#[ml2]
#type_drivers = flat,vlan,vxlan
#tenant_network_types = vlan,flat
#mechanism_drivers = openvswitch,l2population

[ml2_type_flat]
flat_networks = physnet1,physnet2
#flat_networks =

#[ml2_type_vlan]
#network_vlan_ranges = physnet1:4:4,physnet1:16:16,physnet1:43:43