local-hostname: ${hostname}
ssh_pwauth: 1
network:
  version: 1
  config:
    - type: physical
      name: eth4
      subnets:
        - type: static
          address: ${ip}/${netmask}
          gateway: ${gw} # Set gw here 
    - type: nameserver
      address:
        - ${dns} # Set DNS ip address here
      search:
        - ${dns_search_dom}
    - type: physical
      name: eth0
      subnets:
        - type: static
          address: ${ip_octavia}/${netmask}
    - type: physical
      name: eth1
      subnets:
        - type: static
          address: ${ip_api}/${netmask}
    - type: physical
      name: eth3
      subnets:
        - type: static
          address: ${ip_tunnel}/${netmask}
